<!DOCTYPE html>
<html>
    <head>
        <style>
            .about{
                background-image: url("about1.jpg");
                background-size: cover;
                height: 400px;
                width: 1480px;

            }
            .sad{
                background-image: url("hello.webp");
                display: block;
                height: 500px;
                width: 720px;
                margin-right:120px;
               margin-left: 140px;
                margin-top: 30px;
            }
            .sentence{
                font-size: 20px;
                color: black;
                display:block;
                margin-top: 50px;
                width: 750px;
                margin-right: 125px;
            }
            .full{
                display: flex;
            }
            .last{
                height: 400px;
                width: 1480px;
                background-color: #37475a;
                color: white;
                margin-top: 0px;
              
            }
            .bro{
                display: flex;
                justify-content: space-evenly;
                font-size: 20px;

               
                

            }
            ul a{
                display: block;
            }
            .kii{
                background-image: url("azadi.jpg");
                height: 200px;
                width: 300px;
                color: black;
            }
           
            
    </style>
    </head>
    <body>
        <div class="about">

        </div>
        <header>
            
            <div class="full">
                
            
        <div class="sad">
        </div>
            <div class="sentence">
                <p>Thaagam Foundation, a non-government organization established in 2018, is dedicated to improving the well-being of all living beings. Our holistic approach encompasses humans, animals, and the environment, reflected in our innovative programs for the underprivileged, animal welfare, and environmental conservation.</p>
                <p>We provide comprehensive support to the homeless, including medical care and educational opportunities, while also bringing joy to orphanages through essential supplies and recreational activities. Our commitment extends to rescuing and feeding stray dogs and engaging in tree planting initiatives for environmental sustainability.</p>
                <p> Officially registered under Section 8 of the Companies Act, 2013, Thaagam Foundation holds 12AA and 80G certificates from the Income Tax Department, ensuring transparency in our operations. We collaborate with the United Nations on their Global Compact Program and are registered with the Ministry of Corporate Affairs, actively engaging in corporate social responsibility (CSR) initiatives.</p>
             </div>
        </div>
    </header>
    <header>
        <div class="fat">

       
        
    <div class="last">
        <div class="bro">
            <ul>
                <p>Contact</p>
                <a> maisammaguda,bahadhurpally,Medichal</a>
                <a>+91 7569478250</a>
                <a>office@Srinivasa.org</a>
            </ul>
            <ul>
               <p>Our Support</p>            
<a>Privacy Policy</a>
<a>Volunteer</a>
<a>Volunteer</a>
<a>Careers</a>
<a>Contact Us</a>
<a>Report bugs</a>
<a>Partnership</a>
            </ul>
            <ul>
                <p class="kii">Our Gallery</p>

            </ul>
        </div>
        
        
    </div>

    </div>
</header>

    </body>
</html>