<!DOCTYPE html>

    <head>
        <style>
            .BACK{
                background-image: url("last.avif");
                height: 400px;
                width: 1480px;
                margin-top: 0px;
            }
            .heading{
                color: white;
                font-size: 25px;
                font-family: bold; 
                margin-left: 600px;
                
                
            }
            .loo{
                background-image: url("last.avif");
                background-size: cover;
                height: 400px;
                width: 1480px;
                background-position: center;
            }
            .nh{
                font-size: 20px;
                font-family: 'Franklin'; 
                margin-left: 150px;
            
            }
            .ooo{
                font-size: 17px;
                font-family: 'verdana';
                margin-left: 170px;
            
            }
            .jui{
                font-size: 17px;
                font-family:'verdana';
                margin-left: 170px;
        
            }
            .juy{
                font-size: 17px;
                font-family: 'verdana';
                margin-left: 170px;
        
            }
            .kkk{
                font-size: 25px;
                font-family: 'Franklin';
                display: block;
                width: 400px;
                
            }
            .full{
                
                display: flex;
                display: block;
            
            }
            .last{
                height: 400px;
                width: 1480px;
                background-color: #37475a;
                color: white;
                margin-top: 10px;
    
            }
            .main{
                display: flex;
            }
            .bro{
                display: flex;
                justify-content: space-evenly;
                font-size: 20px;

            }
            ul a{
                display: block;
            }
            .kii{
                background-image: url("azadi.jpg");
                height: 200px;
                width: 300px;
                color: black;
            }
            .mainn{
                display: block;
                margin: 0px;
            }

            .cont{
            display:inline-block ;
            width: 750px; 
            }
            .second{
            display: inline-block;
            width: 500px;
            }
        </style>
    </head>
    <body>
    <div class="BACK">
        
        <div class="heading">
            <h1>Contact Us</h1>
        </div>
    </div>

<div class="mainn">

<div class="cont">
            <div class="nh">
            <h2>Contact Us</h2>
            </div>
        
            <div class="ooo">
                    <h3>Our Contact</h3>
                    <p>maisammaguda,bahadhurpallu,Dist:Medchial</p> </div>

            <div class="jui">
            <h4>Phone</h4>
            <p>+91 7569474000</p>
            </div>
        
            <div class="juy">
        <h5>Email</h5>
        <p>srinivasFoundation@.org</p>
            </div>

        <div class="kkk">
            <h5>Quick Contact Form</h5>
        </div>
</div>  
<div class="second">
        <input type="eat"  class="what" placeholder="Name*"></input>
        <input type="ott"  class="dot"   placeholder="Email*"></input>
        <input type="pol"  class="ioi"   placeholder="phone*"></input>
        <input type="gtr"  class="mjh"   placeholder="address*"></input>
    <div class="lpo">
        <textarea name="t1" rows="6" cols="45">Case Discription*</textarea>
    </div> 
    <div class="lol">
        <button>Submit</button>
    </div>
</div>
</div>

<head>
        <div class="fat">
    <div class="last">
        <div class="bro">
            <ul>
                <p>Contact</p>
                <a> maisammaguda,bahadhurpally,Medichal</a>
                <a>+91 7569478250</a>
                <a>office@Srinivasa.org</a>
            </ul>
            <ul>
                <p>Our Support</p>
<a>Privacy Policy</a>
<a>Volunteer</a>
<a>Volunteer</a>
<a>Careers</a>
<a>Contact Us</a>
<a>Report bugs</a>
<a>Partnership</a>
            </ul>
            <ul>
                <p class="kii">Our Gallery</p>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>

