<!DOCTYPE html>
<html>
    <head>
        <style>
            .hell{
                background-image: url("bachg.webp");
                margin: 0px;
                height:700px
            }
            .clay{
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 600px;
                color:white;
            }
            .brocode{
                background-color: rgb(227, 220, 220);
                text-align: center;
                max-width: 700px;
                height: 300px;
                margin: auto;
                padding: 50px;
                border-radius: 10px;
                box-shadow: 5px 5px 15px hsl(0, 0%, 0%, 0.3);
                font-size: 3.2rem;
                
            }
            button{
                font-size: 1.5rem;
                border-radius: 4px;
            }
            button:hover{
                background-color: rgb(237, 219, 219);
            }
            
            
            
        </style>
    </head>
    <body>
        <div class="hell">
            
        <div class="clay">
            <h1>Donar Details</h1>

        </div>
        <div class="brocode">

        <main>
            
            
                
            <input type="pop"  placeholder="Name*" size="35" maxlength="20" autofocus>
            <input type="kok"  placeholder="Email*" size="35" autofocus>
        
            
    </main>
        <main>
            <input type="pop"  placeholder="Address*" size="35" autofocus>
            <input type="kok" placeholder="Pin Code*" size="35" maxlength="6" autofocus>

        </main>
        <main>
            <input type="pop"  placeholder="Phone Num*" size="35" maxlength="10" autofocus>
            <input type="kok"  placeholder="BirthDate*" size="35">

        </main>
        <main>
            <input type="pop"  placeholder="State*" size="35" maxlength="15" autofocus>
            <input type="kok"  placeholder="City*" size="35" maxlength="15"  autofocus>

        </main>
        
        
        <button>Submit</button>
    </div>
</div>


    
    </body>
</html>