<!DOCTYPE html>
<html>
    <head>
        <style>
            .image{
                background-image: url("last.avif");
                background-size: cover;
                height: 400px;
                width: 1480px;
                
                

            }
            .blogh{
                font-size: 30px;
                font-family: bold;
                color:white;
                display: flex;
                justify-content: center;
                min-height: 50vh;
                align-items: center;
                
               
                
            }
            .hut, .sec{
                background-color: rgb(245, 245, 245);
                height: 850px;
                width: 750px;
                margin-top: 10px;
                margin-left: 200px;
                padding: 30px;
            }
            .kids{
                background-image: url("kids.jpg");
                height: 500px;
                width: 750px;
          

            }
           
            .head{
                margin: 0px;
            }
            
            .heading{
                height: 510px;
                font-size: 20px;
                font-family: 'Franklin';
                color: rgb(44, 44, 116);
            }
            .set{
                font-size: 20px;
                font-family: verdana;
                color: rgb(105, 105, 107);
                height: 400px;
                width: 650px;
            }
           
            .long{
                background-image: url("oolo.jpeg");
                height: 500px;
                width: 650;
                margin-left: 25px;
                margin-right: 25px;

            }
            .utt{
                font-size: 25px;
                font-family: 'Franklin';
                color: rgb(44, 44, 116);
            }
            .but{
                font-size: 20px;
                font-family: 'Verdana';
                color:rgb(105, 105, 107);
            }
            .lastt{
                height: 400px;
                width: 1480px;
                background-color: #37475a;
                color: white;
                margin-top: 25px;
              
            }
            .broo{
                display: flex;
                justify-content: space-evenly;
                font-size: 20px;

               
                

            }
            ul a{
                display: block;
            }
            .kiii{
                background-image: url("azadi.jpg");
                height: 200px;
                width: 300px;
                color: black;
            }
           
            
  
  
        </style>
    </head>
    <body>
        <div class="image">
            <div class="blogh">
                <h1 class="head">Latest Blog</h1>
            </div>
              </div>
              <header>
                <div class="hut">
              
                    <div class="kids">   </div>
                        <div class="heading">
                            <h2>Feeding HomeLess Persons</h2>
                            <p class="set">"At Thaagam Foundation, we understand how crucial it is to show kindness to our homeless community. That's why we make it our priority to provide them with food and support. Every meal we offer is more than just nourishment; it's a symbol of care and compassion. Join us in making a difference by showing mercy to those in need, one meal at a time, at Thaagam Foundation."</p>
                      </div>

                </div>
              </header>
              <header>
                <div class="sec">
                    <div class="long"></div>
                    <div class="utt">
                        <h3>Help The Helpless Who Need Help</h3>

                    </div>
                    <p class="but">"We beliveing in showing mercy to those who are in desparate situation.We extend a caring hand to those who need it most, offering suuport and hope when the feel helpless.our goal is to make a positive impact by providing assistance and compassion to those facing challanges.Togrther lets make a differnce by showing kindness and understanding to those in need."</p>

                </div>
              </header>
              <div class="fat">

       
        
                <div class="lastt">
                    <div class="broo">
                        <ul>
                            <p>Contact</p>
                            <a> maisammaguda,bahadhurpally,Medichal</a>
                            <a>+91 7569478250</a>
                            <a>office@Srinivasa.org</a>
                        </ul>
                        <ul>
                           <p>Our Support</p>            
            <a>Privacy Policy</a>
            <a>Volunteer</a>
            <a>Volunteer</a>
            <a>Careers</a>
            <a>Contact Us</a>
            <a>Report bugs</a>
            <a>Partnership</a>
                        </ul>
                        <ul>
                            <p class="kiii">Our Gallery</p>
            
                        </ul>
                    </div>
                    
                    
                </div>
            
                </div>
            </header>
            
            
    </body>
</html>